<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconScreen" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-ai-RU8">
                                <rect key="frame" x="-294" y="499.66666666666674" width="554" height="589"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="589" id="ehE-XI-lrN"/>
                                    <constraint firstAttribute="width" constant="554" id="mjD-ir-rFP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-p4-K0o">
                                <rect key="frame" x="51.666666666666657" y="373.66666666666669" width="287" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="FwG-VR-65o"/>
                                    <constraint firstAttribute="width" constant="287" id="d8l-pK-ghl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMD-p4-K0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="10d-SC-Nz2"/>
                            <constraint firstItem="JRz-ai-RU8" firstAttribute="top" secondItem="aMD-p4-K0o" secondAttribute="bottom" constant="29.329999999999998" id="NEw-ux-8LO"/>
                            <constraint firstItem="JRz-ai-RU8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-294" id="xLv-3b-ziw"/>
                            <constraint firstItem="aMD-p4-K0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zUZ-fz-2YF"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconScreen" width="554.33331298828125" height="589"/>
        <image name="logo" width="286.66665649414062" height="97.666664123535156"/>
    </resources>
</document>
