<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkV-kW-RcB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Mina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-au-0IW">
                                <rect key="frame" x="20" y="285.66666666666663" width="350" height="272.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-pI-iyS">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="97.666666666666671"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-cn-IOj">
                                        <rect key="frame" x="0.0" y="137.66666666666663" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-Ui-rat">
                                                <rect key="frame" x="33" y="10" width="309" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-8l-Zks">
                                                <rect key="frame" x="8" y="16.666666666666686" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2q8-NL-xJi"/>
                                                    <constraint firstAttribute="width" constant="17" id="3Cu-73-bY8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tgO-Ui-rat" firstAttribute="leading" secondItem="EUC-8l-Zks" secondAttribute="trailing" constant="8" id="GBH-yM-B8c"/>
                                            <constraint firstItem="tgO-Ui-rat" firstAttribute="top" secondItem="x9w-cn-IOj" secondAttribute="top" constant="10" id="Kcl-kg-hQ5"/>
                                            <constraint firstAttribute="bottom" secondItem="tgO-Ui-rat" secondAttribute="bottom" constant="10" id="YVZ-WA-gWG"/>
                                            <constraint firstAttribute="trailing" secondItem="tgO-Ui-rat" secondAttribute="trailing" constant="8" id="ZTW-vz-xVy"/>
                                            <constraint firstItem="EUC-8l-Zks" firstAttribute="leading" secondItem="x9w-cn-IOj" secondAttribute="leading" constant="8" id="bQT-jc-fnJ"/>
                                            <constraint firstAttribute="height" constant="50" id="jsR-KR-mhH"/>
                                            <constraint firstItem="EUC-8l-Zks" firstAttribute="centerY" secondItem="x9w-cn-IOj" secondAttribute="centerY" id="w3b-x6-6O3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-Qq-j8H">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="350" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="R3Z-sa-fxS"/>
                                            <constraint firstAttribute="height" constant="45" id="ZNL-BL-Fe2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsH-xd-G7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e6Y-au-0IW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QR6-8u-UIb"/>
                            <constraint firstItem="e6Y-au-0IW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eDk-V0-iZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6Y-au-0IW" secondAttribute="trailing" constant="20" id="hCg-vA-dmQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NXO-ez-tNa" appends="YES" id="qwi-FZ-wHG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TFLoginNumber" destination="tgO-Ui-rat" id="7T4-LJ-PGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NXO-ez-tNa">
                    <connections>
                        <action selector="loginBGOutside:" destination="BYZ-38-t0r" id="g1H-9o-ZsU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1437" y="-351"/>
        </scene>
        <!--Activation Code View Controller-->
        <scene sceneID="4LW-4O-fQZ">
            <objects>
                <viewController storyboardIdentifier="userVerifyVC" id="YwK-4D-vVG" customClass="activationCodeViewController" customModule="Mina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgW-nQ-60S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-ya-eGv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-nB-evA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="802"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-c6-lfR" userLabel="icon Stack View">
                                                <rect key="frame" x="20" y="120" width="350" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-activate-login" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-J3-6nb">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="144"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-nG-Igr" userLabel="lable Stack View">
                                                <rect key="frame" x="20" y="304" width="350" height="68.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم باضافه الكود" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-sY-0uS">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المرسل الي رقم الجوال الخاص بك ليتم تفعيل الحساب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pww-WN-4yO">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="350" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*****553" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-h6-zGC">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="350" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A34-XO-Flr" userLabel="active Stack View">
                                                <rect key="frame" x="90" y="412.33333333333331" width="210" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-Ps-KmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Cdx-98-Iez"/>
                                                            <constraint firstAttribute="width" constant="45" id="JtV-p1-zfB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-td-YJ7">
                                                        <rect key="frame" x="55" y="0.0" width="45" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-qp-RFJ">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-2Q-1Wf">
                                                        <rect key="frame" x="165" y="0.0" width="45" height="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RHz-fK-Qcm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-S3-YAP" userLabel="send active Stack View">
                                                <rect key="frame" x="50" y="497.33333333333326" width="290" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-U4-TUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تفعيل">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendActiveCodeDone:" destination="YwK-4D-vVG" eventType="touchUpInside" id="3IM-4c-GJB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="apx-ef-iRj" userLabel="sendAgainStack View">
                                                <rect key="frame" x="20" y="695.33333333333337" width="350" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3We-2S-Ay9">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ارسال مره اخري"/>
                                                        <connections>
                                                            <action selector="sendAgainAction:" destination="YwK-4D-vVG" eventType="touchUpInside" id="lWL-1w-pdq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-GR-QlF">
                                                <rect key="frame" x="155" y="575.33333333333337" width="80" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-d9-Bcu">
                                                        <rect key="frame" x="17.666666666666654" y="10" width="44.666666666666657" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ثانيه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-Ek-scc">
                                                        <rect key="frame" x="26.333333333333343" y="54.666666666666636" width="27.666666666666671" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Hp-eg-596"/>
                                                    <constraint firstAttribute="height" constant="80" id="5jW-P4-8ht"/>
                                                    <constraint firstItem="Y5a-d9-Bcu" firstAttribute="centerX" secondItem="pc5-GR-QlF" secondAttribute="centerX" id="KbT-a9-zg0"/>
                                                    <constraint firstItem="Y5a-d9-Bcu" firstAttribute="top" secondItem="pc5-GR-QlF" secondAttribute="top" constant="10" id="LrK-Lh-G3t"/>
                                                    <constraint firstItem="J2g-Ek-scc" firstAttribute="centerX" secondItem="pc5-GR-QlF" secondAttribute="centerX" id="baQ-UC-lzJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2g-Ek-scc" secondAttribute="bottom" constant="5" id="w5K-Aa-vxx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A34-XO-Flr" firstAttribute="centerX" secondItem="cf1-nB-evA" secondAttribute="centerX" id="5eb-Rg-iMP"/>
                                            <constraint firstAttribute="trailing" secondItem="l9f-nG-Igr" secondAttribute="trailing" constant="20" id="7lZ-Qd-XGK"/>
                                            <constraint firstItem="l9f-nG-Igr" firstAttribute="leading" secondItem="cf1-nB-evA" secondAttribute="leading" constant="20" id="8FD-8X-npv"/>
                                            <constraint firstAttribute="trailing" secondItem="apx-ef-iRj" secondAttribute="trailing" constant="20" id="B0t-HS-vYg"/>
                                            <constraint firstItem="qbC-S3-YAP" firstAttribute="leading" secondItem="cf1-nB-evA" secondAttribute="leading" constant="50" id="CV4-bF-Jlp"/>
                                            <constraint firstAttribute="trailing" secondItem="tdB-c6-lfR" secondAttribute="trailing" constant="20" id="L5k-3U-6If"/>
                                            <constraint firstItem="apx-ef-iRj" firstAttribute="top" secondItem="pc5-GR-QlF" secondAttribute="bottom" constant="40" id="Qbi-B5-oAO"/>
                                            <constraint firstItem="apx-ef-iRj" firstAttribute="leading" secondItem="cf1-nB-evA" secondAttribute="leading" constant="20" id="V0E-Hc-MO0"/>
                                            <constraint firstAttribute="height" constant="802" id="bdI-Tg-hGY"/>
                                            <constraint firstItem="pc5-GR-QlF" firstAttribute="centerX" secondItem="cf1-nB-evA" secondAttribute="centerX" id="gWo-Dz-r8y"/>
                                            <constraint firstItem="qbC-S3-YAP" firstAttribute="top" secondItem="A34-XO-Flr" secondAttribute="bottom" constant="40" id="hcc-hV-ocV"/>
                                            <constraint firstItem="tdB-c6-lfR" firstAttribute="leading" secondItem="cf1-nB-evA" secondAttribute="leading" constant="20" id="kHE-eX-SLI"/>
                                            <constraint firstItem="tdB-c6-lfR" firstAttribute="top" secondItem="cf1-nB-evA" secondAttribute="top" constant="120" id="nll-xW-FgS"/>
                                            <constraint firstAttribute="trailing" secondItem="qbC-S3-YAP" secondAttribute="trailing" constant="50" id="qEq-sH-b8f"/>
                                            <constraint firstItem="A34-XO-Flr" firstAttribute="top" secondItem="l9f-nG-Igr" secondAttribute="bottom" constant="40" id="qok-bj-oPh"/>
                                            <constraint firstItem="l9f-nG-Igr" firstAttribute="top" secondItem="tdB-c6-lfR" secondAttribute="bottom" constant="40" id="uIw-wp-6Hr"/>
                                            <constraint firstItem="pc5-GR-QlF" firstAttribute="top" secondItem="qbC-S3-YAP" secondAttribute="bottom" constant="40" id="xu3-0A-R9E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cf1-nB-evA" firstAttribute="width" secondItem="NSo-ya-eGv" secondAttribute="width" id="4xm-vH-KSA"/>
                                    <constraint firstItem="cf1-nB-evA" firstAttribute="leading" secondItem="NSo-ya-eGv" secondAttribute="leading" id="G5g-WZ-amb"/>
                                    <constraint firstAttribute="bottom" secondItem="cf1-nB-evA" secondAttribute="bottom" id="KxR-3q-wU9"/>
                                    <constraint firstItem="cf1-nB-evA" firstAttribute="top" secondItem="NSo-ya-eGv" secondAttribute="top" id="Trc-ir-EBc"/>
                                    <constraint firstAttribute="trailing" secondItem="cf1-nB-evA" secondAttribute="trailing" id="kMY-pM-cRj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfe-Cs-vfl"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NSo-ya-eGv" firstAttribute="top" secondItem="TgW-nQ-60S" secondAttribute="top" id="59A-0D-Afj"/>
                            <constraint firstItem="NSo-ya-eGv" firstAttribute="leading" secondItem="Vfe-Cs-vfl" secondAttribute="leading" id="IE7-tm-FpS"/>
                            <constraint firstItem="NSo-ya-eGv" firstAttribute="trailing" secondItem="Vfe-Cs-vfl" secondAttribute="trailing" id="aPb-pP-NQX"/>
                            <constraint firstAttribute="bottom" secondItem="NSo-ya-eGv" secondAttribute="bottom" id="o5G-OH-sD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tb-5J-SOC"/>
                    <connections>
                        <outlet property="activeCodeNumber1" destination="vuU-Ps-KmQ" id="ru6-Lp-gzf"/>
                        <outlet property="activeCodeNumber2" destination="ixw-td-YJ7" id="DaA-lh-Mue"/>
                        <outlet property="activeCodeNumber3" destination="whJ-qp-RFJ" id="sbM-PX-d5T"/>
                        <outlet property="activeCodeNumber4" destination="7AM-2Q-1Wf" id="IdZ-jj-Hl9"/>
                        <outlet property="sendAgainLBL" destination="3We-2S-Ay9" id="gFY-8p-Rr7"/>
                        <outlet property="timerLBL" destination="Y5a-d9-Bcu" id="FVT-1X-pje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bu-Tc-kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="-351.18483412322274"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K7u-a4-Qze">
            <objects>
                <viewController id="VLk-Xl-ihD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="344-or-3wv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="haU-Kh-Le4"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JTa-Xe-zP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7b-AX-FCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="746.44549763033172"/>
        </scene>
        <!--home-->
        <scene sceneID="JDn-gQ-Qgq">
            <objects>
                <viewController id="58v-id-l1u" customClass="HomeViewController" customModule="Mina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJa-MW-GjV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-FK-Hhp">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-5l-f2v">
                                        <rect key="frame" x="10" y="91" width="370" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="T5I-K1-SXb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6VU-e7-hb8">
                                            <size key="itemSize" width="334" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="58v-id-l1u" id="uNp-ro-IcG"/>
                                            <outlet property="delegate" destination="58v-id-l1u" id="761-aS-y3Z"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-av-k4A">
                                        <rect key="frame" x="10" y="20" width="370" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M19-Ia-17T">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M19-Ia-17T" firstAttribute="leading" secondItem="koQ-av-k4A" secondAttribute="leading" id="3Fk-Cd-u0X"/>
                                            <constraint firstAttribute="trailing" secondItem="M19-Ia-17T" secondAttribute="trailing" id="k9l-Sz-uUT"/>
                                            <constraint firstAttribute="bottom" secondItem="M19-Ia-17T" secondAttribute="bottom" id="kVZ-S4-RWn"/>
                                            <constraint firstItem="M19-Ia-17T" firstAttribute="top" secondItem="koQ-av-k4A" secondAttribute="top" id="zVc-yM-ScE"/>
                                        </constraints>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-5b-gwI">
                                        <rect key="frame" x="146.66666666666666" y="216" width="96.666666666666657" height="25"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-Kp-xmB">
                                        <rect key="frame" x="0.0" y="261" width="390" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-VA-ZFw">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيفات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-AW-IVB">
                                                        <rect key="frame" x="16" y="10" width="358" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-4I-JMg">
                                                        <rect key="frame" x="0.0" y="54" width="390" height="146"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kfY-GI-pC2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="58v-id-l1u" id="9QZ-np-DHj"/>
                                                            <outlet property="delegate" destination="58v-id-l1u" id="UfB-dN-cIO"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Aa1-AW-IVB" secondAttribute="trailing" constant="16" id="9zR-sc-zhf"/>
                                                    <constraint firstItem="Aa1-AW-IVB" firstAttribute="top" secondItem="GPo-VA-ZFw" secondAttribute="top" constant="10" id="JQI-K9-5hm"/>
                                                    <constraint firstItem="zOz-4I-JMg" firstAttribute="top" secondItem="Aa1-AW-IVB" secondAttribute="bottom" constant="8" id="L5B-vD-tSI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zOz-4I-JMg" secondAttribute="bottom" id="WxR-H8-5rX"/>
                                                    <constraint firstItem="Aa1-AW-IVB" firstAttribute="leading" secondItem="GPo-VA-ZFw" secondAttribute="leading" constant="16" id="nOQ-kL-zUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="zOz-4I-JMg" secondAttribute="trailing" id="o8K-p4-rQE"/>
                                                    <constraint firstItem="zOz-4I-JMg" firstAttribute="leading" secondItem="GPo-VA-ZFw" secondAttribute="leading" id="xNo-Oe-21h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GPo-VA-ZFw" secondAttribute="bottom" id="L3d-Pm-WKU"/>
                                            <constraint firstItem="GPo-VA-ZFw" firstAttribute="top" secondItem="wQa-Kp-xmB" secondAttribute="top" id="RO5-10-GY8"/>
                                            <constraint firstItem="GPo-VA-ZFw" firstAttribute="leading" secondItem="wQa-Kp-xmB" secondAttribute="leading" id="X6d-4B-4Iu"/>
                                            <constraint firstAttribute="trailing" secondItem="GPo-VA-ZFw" secondAttribute="trailing" id="g09-fm-zF3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-2G-qct">
                                        <rect key="frame" x="0.0" y="469" width="390" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-zh-Zyq">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="احدث المنتجات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-QP-9ie">
                                                        <rect key="frame" x="16" y="10" width="358" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-BL-KMD">
                                                        <rect key="frame" x="0.0" y="54" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="6XZ-1K-4K1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9O-tf-tsl">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="58v-id-l1u" id="CwI-9G-cKd"/>
                                                            <outlet property="delegate" destination="58v-id-l1u" id="jGo-ag-cWP"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yzu-BL-KMD" firstAttribute="top" secondItem="85V-QP-9ie" secondAttribute="bottom" constant="8" id="6eb-iL-Pbq"/>
                                                    <constraint firstItem="85V-QP-9ie" firstAttribute="leading" secondItem="mzy-zh-Zyq" secondAttribute="leading" constant="16" id="PM9-76-H1E"/>
                                                    <constraint firstItem="85V-QP-9ie" firstAttribute="top" secondItem="mzy-zh-Zyq" secondAttribute="top" constant="10" id="ag6-FT-H0E"/>
                                                    <constraint firstItem="Yzu-BL-KMD" firstAttribute="leading" secondItem="mzy-zh-Zyq" secondAttribute="leading" id="hsU-If-G69"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yzu-BL-KMD" secondAttribute="trailing" id="shv-EO-WHT"/>
                                                    <constraint firstAttribute="trailing" secondItem="85V-QP-9ie" secondAttribute="trailing" constant="16" id="vQh-a4-wfU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="61N-0M-0Dt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="koQ-av-k4A" firstAttribute="centerX" secondItem="fFv-FK-Hhp" secondAttribute="centerX" id="2pC-eQ-Tdr"/>
                                    <constraint firstItem="wQa-Kp-xmB" firstAttribute="leading" secondItem="gMl-0A-dDp" secondAttribute="leading" id="5vV-sa-cJr"/>
                                    <constraint firstItem="koQ-av-k4A" firstAttribute="top" secondItem="fFv-FK-Hhp" secondAttribute="top" constant="20" id="6fj-oh-sgA"/>
                                    <constraint firstItem="gMl-0A-dDp" firstAttribute="trailing" secondItem="wQa-Kp-xmB" secondAttribute="trailing" id="Ias-mG-fVm"/>
                                    <constraint firstItem="lJT-2G-qct" firstAttribute="trailing" secondItem="wQa-Kp-xmB" secondAttribute="trailing" id="JWA-N4-EQ3"/>
                                    <constraint firstItem="iCz-5b-gwI" firstAttribute="bottom" secondItem="ZZ3-5l-f2v" secondAttribute="bottom" id="JXl-o3-xMg"/>
                                    <constraint firstItem="ZZ3-5l-f2v" firstAttribute="top" secondItem="koQ-av-k4A" secondAttribute="bottom" constant="20" id="LTa-SA-7Fg"/>
                                    <constraint firstItem="ZZ3-5l-f2v" firstAttribute="leading" secondItem="gMl-0A-dDp" secondAttribute="leading" constant="10" id="SEk-82-HXJ"/>
                                    <constraint firstItem="lJT-2G-qct" firstAttribute="leading" secondItem="wQa-Kp-xmB" secondAttribute="leading" id="TjS-UW-Yoz"/>
                                    <constraint firstItem="wQa-Kp-xmB" firstAttribute="top" secondItem="ZZ3-5l-f2v" secondAttribute="bottom" constant="20" id="WRi-BC-5Kw"/>
                                    <constraint firstItem="gMl-0A-dDp" firstAttribute="trailing" secondItem="ZZ3-5l-f2v" secondAttribute="trailing" constant="10" id="ZpY-Yh-Izf"/>
                                    <constraint firstAttribute="bottom" secondItem="koQ-av-k4A" secondAttribute="bottom" constant="685" id="fjS-hf-HdD"/>
                                    <constraint firstItem="lJT-2G-qct" firstAttribute="top" secondItem="wQa-Kp-xmB" secondAttribute="bottom" constant="8" symbolic="YES" id="kwH-8N-T0Z"/>
                                    <constraint firstItem="iCz-5b-gwI" firstAttribute="centerX" secondItem="ZZ3-5l-f2v" secondAttribute="centerX" id="leA-bA-mRS"/>
                                    <constraint firstAttribute="trailing" secondItem="koQ-av-k4A" secondAttribute="trailing" constant="10" id="pz3-St-v8e"/>
                                    <constraint firstItem="wQa-Kp-xmB" firstAttribute="height" secondItem="ZZ3-5l-f2v" secondAttribute="height" multiplier="1.33333" id="wPj-Fh-7qr"/>
                                    <constraint firstItem="koQ-av-k4A" firstAttribute="leading" secondItem="fFv-FK-Hhp" secondAttribute="leading" constant="10" id="x7f-EO-uc8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Avw-uB-lAQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gMl-0A-dDp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45Q-Vq-aab"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFv-FK-Hhp" firstAttribute="leading" secondItem="45Q-Vq-aab" secondAttribute="leading" id="WVb-mT-LXr"/>
                            <constraint firstItem="fFv-FK-Hhp" firstAttribute="top" secondItem="45Q-Vq-aab" secondAttribute="top" id="aI1-nJ-3Xp"/>
                            <constraint firstItem="fFv-FK-Hhp" firstAttribute="trailing" secondItem="45Q-Vq-aab" secondAttribute="trailing" id="fDC-Fn-iTz"/>
                            <constraint firstAttribute="bottom" secondItem="fFv-FK-Hhp" secondAttribute="bottom" id="ykY-o3-AxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="htc-dm-DrH">
                        <barButtonItem key="leftBarButtonItem" image="notification" id="xm3-Y4-uWg"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="fsk-Tk-eN0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bestOfferCollectionView" destination="ZZ3-5l-f2v" id="dzl-jB-cjW"/>
                        <outlet property="latestProductCollectionView" destination="Yzu-BL-KMD" id="jyg-Kr-PPL"/>
                        <outlet property="pageControl" destination="iCz-5b-gwI" id="Ea3-3N-tch"/>
                        <outlet property="ratingsCollectionView" destination="zOz-4I-JMg" id="XcC-sr-oiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqS-1u-31a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="140.75829383886256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UpD-Ap-Po5">
            <objects>
                <tabBarController id="YkV-kW-RcB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04b-VX-8j7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGK-Z5-JKA" kind="relationship" relationship="viewControllers" id="txh-2c-r6n"/>
                        <segue destination="VLk-Xl-ihD" kind="relationship" relationship="viewControllers" id="hYf-cB-ooM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8v-ec-4ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="445"/>
        </scene>
        <!--home-->
        <scene sceneID="82d-dF-8b0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGK-Z5-JKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="homekit" catalog="system" id="XSa-J3-sRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6K-O0-4yj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58v-id-l1u" kind="relationship" relationship="rootViewController" id="irY-fX-Cyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5w-bT-L11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="140.75829383886256"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="icon-activate-login" width="144" height="144"/>
        <image name="login-logo" width="176.33332824707031" height="97.666664123535156"/>
        <image name="menu" width="16" height="15.666666984558105"/>
        <image name="notification" width="16" height="20"/>
        <image name="phone-icon" width="17.333333969116211" height="17.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
