<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Mina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-pI-iyS">
                                <rect key="frame" x="126.00000000000001" y="321.66666666666669" width="176.33333333333337" height="97.666666666666686"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="رقم الجوال" textAlignment="center" minimumFontSize="17" background="login-number" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-g5-pZm">
                                <rect key="frame" x="26" y="478" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e83-xM-xrx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-In-nkQ">
                                <rect key="frame" x="50" y="490" width="17.333333333333332" height="17.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-dT-dxJ">
                                <rect key="frame" x="113.00000000000001" y="562.33333333333337" width="202.33333333333337" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-Sf-MqS">
                                <rect key="frame" x="149" y="60" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kN8-g5-pZm" secondAttribute="bottom" constant="282" id="706-il-Aws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAo-dT-dxJ" secondAttribute="bottom" constant="205.66666666666674" id="8Ee-JZ-s3o"/>
                            <constraint firstItem="Pkp-Sf-MqS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1U-xC-gkr"/>
                            <constraint firstItem="Slh-pI-iyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="277.67000000000002" id="EYH-Y1-gjd"/>
                            <constraint firstItem="ZAo-dT-dxJ" firstAttribute="top" secondItem="kN8-g5-pZm" secondAttribute="bottom" constant="34.333333333333258" id="Nlr-Re-cHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Slh-pI-iyS" secondAttribute="trailing" constant="87.670000000000002" id="Od9-pX-nsc"/>
                            <constraint firstItem="kN8-g5-pZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6G-BB-cg0"/>
                            <constraint firstItem="kN8-g5-pZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="XsB-ta-frT"/>
                            <constraint firstItem="Pkp-Sf-MqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YTb-61-8Qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkp-Sf-MqS" secondAttribute="trailing" constant="137" id="Yba-pJ-zZk"/>
                            <constraint firstItem="kN8-g5-pZm" firstAttribute="top" secondItem="Slh-pI-iyS" secondAttribute="bottom" constant="58.666666666666686" id="Z2I-6V-sle"/>
                            <constraint firstItem="Slh-pI-iyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="n9q-r5-e5V"/>
                            <constraint firstItem="ZAo-dT-dxJ" firstAttribute="centerX" secondItem="Slh-pI-iyS" secondAttribute="centerX" id="rNj-to-FJg"/>
                            <constraint firstItem="ZAo-dT-dxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="seX-nt-lzA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NXO-ez-tNa" appends="YES" id="qwi-FZ-wHG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TFLoginNumber" destination="kN8-g5-pZm" id="Mn6-ez-mNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NXO-ez-tNa">
                    <connections>
                        <action selector="loginBGOutside:" destination="BYZ-38-t0r" id="g1H-9o-ZsU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4LW-4O-fQZ">
            <objects>
                <viewController id="YwK-4D-vVG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgW-nQ-60S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-c6-lfR">
                                <rect key="frame" x="142" y="187.33333333333331" width="144" height="144"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-activate-login" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-J3-6nb">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfe-Cs-vfl"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdB-c6-lfR" firstAttribute="leading" secondItem="Vfe-Cs-vfl" secondAttribute="leading" constant="142" id="CRb-3G-xrL"/>
                            <constraint firstItem="Vfe-Cs-vfl" firstAttribute="trailing" secondItem="tdB-c6-lfR" secondAttribute="trailing" constant="104" id="RWP-fv-oI1"/>
                            <constraint firstItem="tdB-c6-lfR" firstAttribute="top" secondItem="Vfe-Cs-vfl" secondAttribute="top" constant="143.33000000000001" id="zAq-8n-ovI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bu-Tc-kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-activate-login" width="144" height="144"/>
        <image name="login-logo" width="176.33332824707031" height="97.666664123535156"/>
        <image name="login-number" width="338" height="50"/>
        <image name="phone-icon" width="17.333333969116211" height="17.333333969116211"/>
    </resources>
</document>
